NEXT_PUBLIC_NODE_ENV='production'
NEXT_PUBLIC_Geocoding_api='340c1acdcdb04a0db420328033fa989c'
NEXT_PUBLIC_LocationIQ_api='pk.1b719781ccfda4d770c5a67dd6f1316b'
NEXT_PUBLIC_GeoApiFy_api='4b3d1b67b21a44dda837a28a6ff08a78'
NEXT_PUBLIC_MapBox_api='pk.eyJ1Ijoic3Blbm1heGFwcDEyMyIsImEiOiJjbTRzM281bTkwMzVqMmxzNHJidmNmZXgzIn0.AhdGGztZp5NSBPd-MAZcFw'
NEXT_PUBLIC_Pexels_api='ez7XrgU6sAiMCRMBNM9ye8OQwtXrzDSSCbwwfYi2zGyqUXWWabuA6WVI'
twilio_recoveryCode='6KJLMZ2XY5F9RKY8NMUM5MTX'
NEXT_PUBLIC_apiKey = "AIzaSyBF52Ah0ERtBRalBWwAOgEMPUhjKrlpVvo"
NEXT_PUBLIC_authDomain= "brandsinfo-1ddff.firebaseapp.com"
NEXT_PUBLIC_projectId= "brandsinfo-1ddff"
NEXT_PUBLIC_storageBucket= "brandsinfo-1ddff.firebasestorage.app"
NEXT_PUBLIC_messagingSenderId= "173382559812"
NEXT_PUBLIC_appId= "1:173382559812:web:3ea4ee55be2700c48d3411"
NEXT_PUBLIC_measurementId= "G-JX8KS3LYPD"